# AsposeDocxProcess

./: README.md  pom.xml
src/com/setralubs/: Authorization.java  DocxInfo.java  DocxReplace.java  FieldConv.java  FieldData.java  Fields.java  FieldsConv.java  FindAndReplace.java  FindEvaluator.java  HttpRet.java  MultipartUtility.java  ReplaceEvaluator.java  Sender.java  TrustAllCertificates.java  UTF8Cutter.java  WordTable.java
src/main/java/com/github/moneytostr/: MoneyToStr.java  XmlConst.java
src/main/java/com/setralubs/: DocxInfo.java  DocxReplace.java  FindAndReplace.java  FindEvaluator.java  InWords.java  MIMEType.java  ReplaceEvaluator.java
src/main/java/res/: exmple-json.txt
src/main/resources/: currency_list.xml
src/res/: exmple-json.txt
web/: index.jsp
web/WEB-INF/: web.xml
